<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTeknikServisModelStoreContainer" CdmEntityContainer="DbTeknikServisEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbTeknikServisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullanıcıAd" ColumnName="KullanıcıAd" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblArızaDetay">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblArızaDetay">
        <MappingFragment StoreEntitySet="TblArızaDetay">
          <ScalarProperty Name="ArızaID" ColumnName="ArızaID" />
          <ScalarProperty Name="İşlem" ColumnName="İşlem" />
          <ScalarProperty Name="Sorun" ColumnName="Sorun" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="ÖnFiyat" ColumnName="ÖnFiyat" />
          <ScalarProperty Name="NetFiyat" ColumnName="NetFiyat" />
          <ScalarProperty Name="İşlemler" ColumnName="İşlemler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCari">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblCari">
        <MappingFragment StoreEntitySet="TblCari">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="İl" ColumnName="İl" />
          <ScalarProperty Name="İlçe" ColumnName="İlçe" />
          <ScalarProperty Name="Banka" ColumnName="Banka" />
          <ScalarProperty Name="VergiDairesi" ColumnName="VergiDairesi" />
          <ScalarProperty Name="VergiNo" ColumnName="VergiNo" />
          <ScalarProperty Name="Statü" ColumnName="Statü" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDepartman">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblDepartman">
        <MappingFragment StoreEntitySet="TblDepartman">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFaturaBilgi">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblFaturaBilgi">
        <MappingFragment StoreEntitySet="TblFaturaBilgi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Seri" ColumnName="Seri" />
          <ScalarProperty Name="SıraNo" ColumnName="SıraNo" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="VergiDaire" ColumnName="VergiDaire" />
          <ScalarProperty Name="Cari" ColumnName="Cari" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFaturaDetay">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblFaturaDetay">
        <MappingFragment StoreEntitySet="TblFaturaDetay">
          <ScalarProperty Name="FaturaDetayID" ColumnName="FaturaDetayID" />
          <ScalarProperty Name="Ürün" ColumnName="Ürün" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="FaturaID" ColumnName="FaturaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGider">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblGider">
        <MappingFragment StoreEntitySet="TblGider">
          <ScalarProperty Name="GiderID" ColumnName="GiderID" />
          <ScalarProperty Name="GiderAçıklama" ColumnName="GiderAçıklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKategori">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblKategori">
        <MappingFragment StoreEntitySet="TblKategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNot">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblNot">
        <MappingFragment StoreEntitySet="TblNot">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Başlık" ColumnName="Başlık" />
          <ScalarProperty Name="İçerik" ColumnName="İçerik" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPersonel">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblPersonel">
        <MappingFragment StoreEntitySet="TblPersonel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Departman" ColumnName="Departman" />
          <ScalarProperty Name="Fotoğraf" ColumnName="Fotoğraf" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblÜrün">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblÜrün">
        <MappingFragment StoreEntitySet="TblÜrün">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="AlışFiyat" ColumnName="AlışFiyat" />
          <ScalarProperty Name="SatışFiyat" ColumnName="SatışFiyat" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblÜrünHareket">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblÜrünHareket">
        <MappingFragment StoreEntitySet="TblÜrünHareket">
          <ScalarProperty Name="ÜrünSeriNo" ColumnName="ÜrünSeriNo" />
          <ScalarProperty Name="HareketID" ColumnName="HareketID" />
          <ScalarProperty Name="Ürün" ColumnName="Ürün" />
          <ScalarProperty Name="Müşteri" ColumnName="Müşteri" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblÜrünKabul">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblÜrünKabul">
        <MappingFragment StoreEntitySet="TblÜrünKabul">
          <ScalarProperty Name="ÜrünSeriNo" ColumnName="ÜrünSeriNo" />
          <ScalarProperty Name="İşlemID" ColumnName="İşlemID" />
          <ScalarProperty Name="Cari" ColumnName="Cari" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="GelişTarih" ColumnName="GelişTarih" />
          <ScalarProperty Name="ÇıkışTarih" ColumnName="ÇıkışTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblÜrünTakip">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblÜrünTakip">
        <MappingFragment StoreEntitySet="TblÜrünTakip">
          <ScalarProperty Name="SeriNo" ColumnName="SeriNo" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="TakipID" ColumnName="TakipID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMesaj">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblMesaj">
        <MappingFragment StoreEntitySet="TblMesaj">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHakkımızda">
      <EntityTypeMapping TypeName="DbTeknikServisModel.TblHakkımızda">
        <MappingFragment StoreEntitySet="TblHakkımızda">
          <ScalarProperty Name="Hakkımızda" ColumnName="Hakkımızda" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="adets" FunctionName="DbTeknikServisModel.Store.adets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbTeknikServisModel.adets_Result">
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>