<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3af22290e463452eba1a67b56d36188e" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DbTeknikServisModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblAdmin" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblArızaDetay" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblCari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblDepartman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblFaturaBilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblFaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblGider" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblKategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblNot" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblPersonel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblÜrün" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblÜrünHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblÜrünKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblÜrünTakip" Width="1.5" PointX="5.375" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblFaturaBilgi_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblÜrünHareket_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblÜrünKabul_TblCari" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblFaturaBilgi_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblFaturaDetay_TblFaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblÜrün_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblÜrünHareket_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblÜrünKabul_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbTeknikServisModel.FK_TblÜrünHareket_TblÜrün" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblMesaj" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblHakkımızda" Width="1.5" PointX="12.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>